# night-owl

./: .gitignore
app/: build.gradle
app/src/androidTest/java/bandi/nightowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bandi/nightowl/: NightOwlApp.kt
app/src/main/java/bandi/nightowl/data/api/: PlacesApi.kt
app/src/main/java/bandi/nightowl/data/places/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  Place.kt  PlacesResult.kt  Southwest.kt  Viewport.kt
app/src/main/java/bandi/nightowl/data/usecase/: LocationUseCase.kt
app/src/main/java/bandi/nightowl/inject/: AppComponent.kt  AppModule.kt  NightOwlViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/bandi/nightowl/main/: MainBuilder.kt
app/src/main/java/bandi/nightowl/ui/: HomeNavigator.kt  MainActivity.kt  PlacesViewModel.kt
app/src/main/java/bandi/nightowl/ui/detail/: PlaceDetailFragment.kt
app/src/main/java/bandi/nightowl/ui/maps/: PlacesMapFragment.kt  PlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_map_fragment.xml  fragment_place_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bandi/nightowl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
